<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="./icon.svg" type="image/svg+xml">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400&family=Roboto:wght@100;300;400&display=swap" type="text/css">
		<style type="text/css">
			:root {
				--very-light-color: #eee6ff;
				--light-color: #b39afd;
				--mid-color: #714cfe;
				--dark-color: #021aee;
				--very-dark-color: #121212;
				--highlight-color: #eed602;
				--error-color: #ee021a;
			}
			body {
				background-color: var(--very-dark-color);
				font-family: Roboto, Arial, sans-serif;
				color: var(--light-color);
			}
			h1 {
				font-size: 32pt;
				font-weight: 300;
				text-align: center;
				cursor: pointer;
			}
			main {
				padding: 60px;
			}
			#math {
				display: grid;
				grid-template-columns: 3fr 1fr 3fr 2fr;
				vertical-align: middle;
				height: 3rem;
				align-items: center;
				justify-items: center;
				text-align: center;
				font-size: 200%;
			}
			#math span {
				box-sizing: border-box;
				display: inline-block;
				height: 3rem;
				width: 80%;
				padding: .5rem;
				background-color: var(--light-color);
				color: var(--dark-color);
				cursor: text;
				border-radius: .5rem;
				text-align: left;
				font-family: 'Roboto Mono', monospace;
			}
			#math span.focus {
				background-color: var(--very-light-color);
			}
			button {
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-content: center;
				background-color: var(--light-color);
				color: var(--dark-color);
				padding-top: .2rem;
				border: none;
				border-radius: .5rem;
				width: 3rem;
				height: 3rem;
				cursor: pointer;
			/*font-family: 'Roboto Mono', monospace;*/
				font-size: 100%;
			}
			button:hover, #math button:focus {
				background-color: var(--mid-color);
				color: var(--very-light-color);
			}
			button:active {
				background-color: var(--highlight-color);
				color: var(--very-dark-color);
			}
			section {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
				justify-items: center;
				align-items: center;
				grid-gap: 16px;
				margin: auto;
				margin-top: 1rem;
				max-width: 24rem;
				font-size: 200%;
			}
			#caret {
				display: none;
				position: absolute;
				width: 3px;
				height: 3rem;
				background-color: var(--highlight-color);
				animation: blink .8s ease-in-out 0s infinite;
			}
			em {
				font-style: normal;
				text-decoration: overline;
			}
			#result {
				padding: 2rem;
				font-size: 150%;
				line-break: anywhere;
			}
			.error {
				color: var(--error-color);
			}
			.computing {
				background-color: transparent !important;
				color: var(--highlight-color) !important;
				animation: blink .8s ease-in-out 0s infinite;
				cursor: wait;
			}
			@keyframes blink {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
		<title>Advanced Division</title>
	</head>
	<body>
		<div id="caret"></div>
    <main>
			<h1 onClick="location.reload()">Advanced Division</h1>
			<div id="math">
				<span id="n1" role="textbox"></span>
				<strong>&#x2236;</strong>
				<span id="n2" role="textbox"></span>
				<button onClick="submit()">
					=
				</button>
			</div>
			<div id="result"></div>
			<section>
				<button name="1" class="numpadkey">1</button>
				<button name="2" class="numpadkey">2</button>
				<button name="3" class="numpadkey">3</button>
				<button name="Backspace" class="numpadkey">&#x232b;</button>

				<button name="4" class="numpadkey">4</button>
				<button name="5" class="numpadkey">5</button>
				<button name="6" class="numpadkey">6</button>
				<button name="Delete" class="numpadkey">&#x2326;</button>

				<button name="7" class="numpadkey">7</button>
				<button name="8" class="numpadkey">8</button>
				<button name="9" class="numpadkey">9</button>
				<button name="Cancel" class="numpadkey">&#x2327;</button>

				<button name="." class="numpadkey">.</button>
				<button name="0" class="numpadkey">0</button>
				<button name="r" class="numpadkey">&#x0305;</button>
				<button name="Home" class="numpadkey">&#x21e4;</button>

				<button name="ArrowLeft" class="numpadkey">&#x2190;</button>
				<button name="ArrowRight" class="numpadkey">&#x2192;</button>
				<button name="Tab" class="numpadkey">&#x2236;</button>
				<button name="End" class="numpadkey">&#x21e5;</button>
			</section>
		</main>

		<script src="https://cdn.jsdelivr.net/gh/ratajs/Advanced-Division@6862459b6459b3349507f886deb095cf1fcc1750/AdvDiv.min.js" type="text/javascript" integrity="sha384-tQTSXX9pdW0VHrXPszObYLdpZe2rRG82Kw2E7dJ8jOfaBSaP27AzQwNAgGdj3GdS" crossorigin="anonymous"></script>
		<script type="text/javascript">
			var keyWhitelist =
			[
				"0",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				"9",
				".",
				",",
				"r",
				"/",
				"∶",
				"∕",
				"=",
				"ArrowLeft",
				"ArrowRight",
				"Home",
				"End",
				"Backspace",
				"Delete",
				"Cancel",
				"Tab",
				"Enter",
				"Escape"
			];
			window.caret = 0;
			function keydown(event) {
        if(keyWhitelist.indexOf(event.key) < 0)
					return true;
				if(event.preventDefault)
					event.preventDefault();
				if(document.getElementsByClassName("focus").length < 1)  {
					document.getElementById("n1").className = "focus";
					window.caret = document.getElementById("n1").innerText.length;
					showCaret();
				};
				var ae = document.getElementsByClassName("focus")[0];
				if(ae.id=="n2" && event.key=="r") {
					alert("Not yet supported");
					return false;
				};
				if(window.caret < 0)
					window.caret = 0;
				if(window.caret > ae.innerText.length)
					window.caret = ae.innerText.length;
				switch(event.key) {
					case "0":
						addCharacter("0"); window.caret+= 1; break;
					case "1":
						addCharacter("1"); window.caret+= 1; break;
					case "2":
						addCharacter("2"); window.caret+= 1; break;
					case "3":
						addCharacter("3"); window.caret+= 1; break;
					case "4":
						addCharacter("4"); window.caret+= 1; break;
					case "5":
						addCharacter("5"); window.caret+= 1; break;
					case "6":
						addCharacter("6"); window.caret+= 1; break;
					case "7":
						addCharacter("7"); window.caret+= 1; break;
					case "8":
						addCharacter("8"); window.caret+= 1; break;
					case "9":
						addCharacter("9"); window.caret+= 1; break;
					case ".":
						(ae.innerHTML.indexOf(".") < 0) ? (
							addCharacter(".")
						) : null; window.caret+= 1; break;
					case ",":
						(ae.innerHTML.indexOf(".") < 0) ? (
							addCharacter(".")
						) : null; window.caret+= 1; break;
					case "r":
						ae.innerHTML =
							(ae.children.length > 0) ? (
								ae.innerHTML.replace("<em>", "").replace("</em>", "")
							) : (
								(ae.innerHTML.indexOf(".") > -1 && ae.innerHTML.indexOf(".") < window.caret) ? (
									ae.innerHTML.slice(0, window.caret) + "<em>" +
										((window.caret < ae.innerHTML.length) ? (
											ae.innerHTML.slice(window.caret)
										) : (
											""
										)
									) + "</em>"
								) : ae.innerHTML
							)
						break;
					case "ArrowLeft":
						(window.caret > 0) ? (window.caret-= 1) : null; break;
					case "ArrowRight":
						(window.caret < ae.innerText.length) ? (window.caret+= 1) : null; break;
					case "Home":
						window.caret = 0; break;
					case "End":
						window.caret = ae.innerText.length; break;
					case "Backspace":
						(ae.children.length > 0 && (ae.childNodes.length < 2 || ae.childNodes[0].data.length < window.caret)) ? (
							ae.children[0].innerHTML =
								ae.children[0].innerHTML.slice(0, window.caret - 1 - ((ae.childNodes.length < 2) ? 0 : ae.childNodes[0].data.length))
								+
								ae.children[0].innerHTML.slice(window.caret - ((ae.childNodes.length < 2) ? 0 : ae.childNodes[0].data.length))
						) : (
							(ae.innerHTML.length > 0 && window.caret > 0) ? (
								ae.innerHTML =
									ae.innerHTML.slice(0, window.caret - 1)
									+
									ae.innerHTML.slice(window.caret)
							) : (
								window.caret+= 1
							)
						); window.caret-= 1; break;
					case "Delete":
						(ae.children.length > 0 && (ae.childNodes.length < 2 || ae.childNodes[0].data.length <= window.caret)) ? (
							ae.children[0].innerHTML =
								ae.children[0].innerHTML.slice(0, window.caret - ((ae.childNodes.length < 2) ? 0 : ae.childNodes[0].data.length))
								+
								ae.children[0].innerHTML.slice(window.caret + 1 - ((ae.childNodes.length < 2) ? 0 : ae.childNodes[0].data.length))
						) : (
							(ae.innerHTML.length > 0 && window.caret <= ae.innerHTML.length) ? (
								ae.innerHTML =
									ae.innerHTML.slice(0, window.caret)
									+
									ae.innerHTML.slice(window.caret + 1)
							) : null
						); break;
					case "Cancel":
						ae.innerHTML = "";
						window.caret = 0;
						break;
					case "Tab":
					case "/":
					case "∶":
					case "∕":
						document.getElementById("n1").className = (document.getElementById("n1").className=="focus") ? "" : "focus";
						document.getElementById("n2").className = (document.getElementById("n2").className=="focus") ? "" : "focus";
						window.caret = document.getElementsByClassName("focus")[0].innerText.length;
						break;
					case "=":
					case "Enter":
						submit(); break;
					case "Escape":
						ae.className = ""; window.caret = 0; document.getElementById("caret").style.display = "none"; break;
				};
				if(ae.children.length > 0 && ae.children[0].innerHTML.length < 1 && event.key!="r")
					ae.children[0].remove();
				if(window.caret < 0)
					window.caret = 0;
				if(window.caret > ae.innerHTML.length)
					window.caret = ae.innerHTML.length;
				if(document.getElementsByClassName("focus").length > 0)
					showCaret();
				if(ae.children.length > 0 && ae.innerText.indexOf(".") < 0)
					ae.innerHTML = ae.innerHTML.replace("<em>", "").replace("</em>", "");
				return false;
			};
			function mousedown(event) {
				event.preventDefault();
				keydown({ key: this.name });
				return false;
			};
			function click(event) {
				event.preventDefault();
				if(this.className=="focus" || event.target.className=="numpadkey") {
					event.stopPropagation();
					if(this.className=="focus") {
						var pos = Math.round((event.clientX - this.offsetLeft - parseFloat(getComputedStyle(this).paddingLeft)) / window.monospaceWidth);
						if(pos > this.innerText.length)
							window.caret = this.innerText.length;
						else
							window.caret = pos;
						showCaret();
					};
					return false;
				};
				document.getElementById("caret").style.display = "none";
				if(document.getElementsByClassName("focus").length > 0)
					document.getElementsByClassName("focus")[0].className = "";
				window.caret = 0;
				if(this.tagName.toLowerCase()=="span") {
					this.className = "focus";
					var pos = Math.round((event.clientX - this.offsetLeft - parseFloat(getComputedStyle(this).paddingLeft)) / window.monospaceWidth);
					if(pos > this.innerText.length)
						window.caret = this.innerText.length;
					else
						window.caret = pos;
					showCaret();
					event.stopPropagation();
				};
				return false;
			};
			function addCharacter(char) {
				var ae = document.getElementsByClassName("focus")[0];
				if(ae.children.length < 1 || ae.childNodes.length < 2 || window.caret < ae.childNodes[0].length || (window.caret==ae.childNodes[0].length && ae.children[0].innerHTML.length > 0))
					ae.innerHTML = ae.innerHTML.slice(0, window.caret) + char + ae.innerHTML.slice(window.caret);
				else if(ae.children[0].innerHTML.length < 1 && window.caret >= ae.childNodes[0].length)
					ae.innerHTML = ae.childNodes[0].data + "<em>" + char + "</em>";
				else
					ae.innerHTML = ae.childNodes[0].data + "<em>" + ae.children[0].innerHTML.slice(0, window.caret - ae.childNodes[0].length) + char + ae.children[0].innerHTML.slice(window.caret - ae.childNodes[0].length) + "</em>";
			};
			function showCaret() {
				var caret = document.getElementById("caret");
				var ae = document.getElementsByClassName("focus")[0];
				if(!ae)
					ae = document.getElementById("n1");
				caret.style.display = "block";
				caret.style.top = document.getElementById("math").offsetTop + "px";
				caret.style.left = (ae.offsetLeft + parseFloat(getComputedStyle(ae).paddingLeft) + (window.caret * window.monospaceWidth)) + "px";
			};
			function submit() {
				if(document.getElementById("n1").innerText.indexOf(".")==0)
					document.getElementById("n1").innerHTML = "0" + document.getElementById("n1").innerHTML;
				if(document.getElementById("n2").innerText.indexOf(".")==0)
					document.getElementById("n2").innerHTML = "0" + document.getElementById("n2").innerHTML;
				document.getElementById("result").className = "";
				if(document.getElementById("n2").innerText.length < 1 || parseFloat(document.getElementById("n2").innerText)==0) {
					document.getElementById("result").innerHTML = "Division by zero!";
					document.getElementById("result").className = "error";
				}
				else if(document.getElementById("n1").innerText.length < 1 || parseFloat(document.getElementById("n1").innerText)==0 || (document.getElementById("n1").children.length > 0 && document.getElementById("n1").childNodes.length < 2))
					document.getElementById("result").innerHTML = 0;
				else {
					if(document.getElementById("n1").children.length < 1 || document.getElementById("n1").children[0].innerText.length < 1)
						var r = 0;
					else
						var r = document.getElementById("n1").children[0].innerText;
					document.getElementsByTagName("button")[0].className = "computing";
					window.setTimeout(function() {
						document.getElementById("result").innerHTML = advdiv(parseFloat(document.getElementById("n1").childNodes[0].data), parseFloat(document.getElementById("n2").innerText), r, "<em>", "</em>");
						while(true) {
							if(document.getElementById("result").innerHTML.length > 0) {
								document.getElementsByTagName("button")[0].className = "";
								break;
							};
						};
					}, 100);
				};
			};
			window.onresize = function(event) {
				var span = document.createElement("span");
				span.style.fontFamily = "'Roboto Mono', monospace";
				span.style.fontSize = "200%";
				span.style.opacity = "0";
				while(span.innerHTML.length < 1000) {
					span.innerHTML+= "0";
				};
				document.body.appendChild(span);
				window.monospaceWidth = span.offsetWidth / 1000;
				span.remove();
				if(document.getElementsByClassName("focus").length > 0)
					showCaret();
			};
			document.body.onload = function(event) {
				window.onkeydown = keydown;
				document.getElementsByTagName("span")[0].onclick = click;
				document.getElementsByTagName("span")[1].onclick = click;
				document.body.onclick = click;
				var i = 0;
				var numpadkeys = document.getElementsByClassName("numpadkey");
				while(i < numpadkeys.length) {
					numpadkeys[i].onmousedown = mousedown;
					i++;
				};
				window.onresize();
			};
		</script>
	</body>
</html>
